<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOID</title>
    <link rel="stylesheet" type="text/css" href="./common.css" />
    <link rel="stylesheet" type="text/css" href="./index.css" />
  </head>
  <body>
    <div class="nav-header flex align-center">
      <div class="wrapper flex-row justify-between align-center">
        <div class="logo"></div>
        <nav class="menu">
          <!-- <a href="javascript:void(0)">HOME</a> -->
          <a href="javascript:void(0)">TECHNOLOGY</a>
          <a href="#community">COMMUNITY</a>
          <a href="#about">ABOUT</a>
        </nav>
      </div>
    </div>
    <div class="page flex-col">
      <section class="sec1 flex-col">
        <div class="sec1_2 wrapper flex-row align-center">
          <div class="flex flex-col justify-between col2">
            <span class="text_7">CROSS-CHAIN PLATFORM</span>
            <span class="_text_h1">Blockchains</span>
            <span class="_text_h1 _text_hl">Connected</span>
            <span class="_text_xl"
              >Every dApp, Every Blockchain, Every User</span
            >
            <div class="_img1"></div>
          </div>
          <div class="_img2 col2"></div>
        </div>
      </section>
      <section class="sec2 flex-col">
        <div class="wrapper">
          <div class="sec2_1 flex-row justify-start align-start">
            <div class="_img3"></div>
            <div class="flex-col flex-shrink align-start">
              <span class="_text_h2 _mttl">What is DOID</span>
              <div class="_text _text-mxw">
                DOID is Decentralized OpenID base on MoveVM.In DOID, user
                account = domain name = multi-chain wallet address.It starts
                with a series of smart contracts on blockchains,and will develop
                into a easy-to-use dynamic ecosystem.
              </div>
              <br />
              <a href="javascript:void(0)" class="_lnk">Learn More</a>
            </div>
          </div>
          <div class="flex">
            <div class="_img4"></div>
          </div>
        </div>
      </section>
      <section class="sec3 flex-col">
        <div class="wrapper sec3_1 flex-row">
          <div class="_img5 col2"></div>
          <div class="col2">
            <div class="_text_h2 _mttl">DOID</div>
            <div class="_text">
              Compatible and Integrated with other DIDs and name services,user
              information is no longer isolated Verify users through social
              connections not KYC Extensions to various dapps, social and Defi
            </div>
            <br />
            <a href="javascript:void(0)" class="_lnk">Learn More</a>
          </div>
        </div>
        <div class="wrapper sec3_2 flex-row">
          <div class="col2">
            <div class="_text_h2 _mttl">Bridge</div>
            <div class="_text">
              DOID Bridge is a decentralized and non-custodial asset bridge that
              supports 110+ tokens across 30+ blockchains and layer-2 rollups.
              <br />
              Built on top of the DOID Network, Bridge is quickly growing and
              expanding into more blockchains and layer-2s.
            </div>
            <br />
            <a href="javascript:void(0)" class="_lnk">Learn More</a>
          </div>
          <div class="_img6 col2"></div>
        </div>
      </section>
      <section class="sec4 flex-col">
        <div class="wrapper flex-col">
          <div class="sec4_1">
            <span class="_text_h2">Network</span>
            <div class="_img7"></div>
          </div>
          <div class="split_line"></div>
          <div class="sec4_2 flex-row justify-start align-start">
            <div class="col2 flex-col">
              <span class="_text_h3">COMMUNITY</span>
              <div class="icon_lnks flex-row">
                <a
                  href="https://twitter.com/DoidFoundation"
                  target="_blank"
                  style="background-image: url(./img/9.png)"
                ></a>
                <a
                  href="https://discord.gg/YFpSHKVB"
                  target="_blank"
                  style="background-image: url(./img/10.png)"
                ></a>
                <a
                  href="javascript:void(0)"
                  target="_blank"
                  style="background-image: url(./img/11.png)"
                ></a>
                <a
                  href="https://medium.com/@DOID"
                  target="_blank"
                  style="background-image: url(./img/12.png)"
                ></a>
              </div>
            </div>
            <div class="col2 flex-col">
              <span class="_text_h3">ABOUT</span>
              <span class="_text">
                DOID TEAM
                <br />
                <br />
                The DOID team is a multi-deciplinery expertise in tech, Internet
                and finance,building influential product in past 15 years.At
                present, the product is approaching the testnet stage and will
                be launched simultaneously with APTOS.
              </span>
            </div>
          </div>
        </div>
      </section>
      <a href="javascript:void(0)" name="community"></a>
      <a href="javascript:void(0)" name="about"></a>
      <footer class="footer flex align-center">
        <div class="wrapper flex-row">
          <div class="foot_link">
            <a href="mailto:navenwu@gmail.com">navenwu@gmail.com</a>
            <a href="javascript:void(0)">Privacy</a>
            <a href="javascript:void(0)">Terms</a>
          </div>
          <div class="copyright">
            &copy;Copyright DOID Network.All Rights Reserved
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
